<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
  </head>
  <body>
    <div class="wrapper-page">
      <header>
        <h1>Main Page</h1>
      </header>
      <form class="search">
        <input type="text" id="search" placeholder="Search by category." />
      </form>
      <main class="page">
        <section class="page__box">
          <span class="page__box__contents">GRID</span>
        </section>
        <section class="page__box">
          <span class="page__box__contents">LAYOUT</span>
        </section>
        <section class="page__box">
          <span class="page__box__contents">TH</span>
        </section>
        <section class="page__box">
          <span class="page__box__contents">FO</span>
        </section>
        <section class="page__box">
          <span class="page__box__contents">FI</span>
        </section>
        <section class="page__box">
          <span class="page__box__contents">SI</span>
        </section>
      </main>
    </div>
    <footer></footer>
    <script src="js/index.js"></script>
  </body>
</html>
